// .frontbanner-top {
//   display: flex;
//   background-color: rgba(0,0,0,0.4); 
//   width: 100%;
//   height: 5%;
//   margin: auto;
// }
// .frontbanner-top {
//   // display: flex;
//   // background-color: rgba(0,0,0,0.4); 
//   // width: 45%;
//   // height: 200em;
//   // object-fit: cover; 
//   width: 30%; 
//   // height: 250px;
//   // margin: auto;
// }
.frontbanner-bottom {
  align-items: center;
  text-align: center;
  background-color: rgba(0,0,0,0); 
}

// .frontbanner .container {
//   // background-color: rgba(0,0,0,.4); 
//   display: flex; 
//   align-items: center;
//   // width: 50%;
//   // padding: 0.5em 0 0.5em 0;
// }

.avatar-circle {
  border-radius: 50%;
  width: 100%;
  max-width: 150px;
  height: auto;
}

@media screen and (min-width: 30em) {
  .frontbanner-top {
    display: flex;
    // justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4); 
    // width: 60rem;
    width: 100%;
    height: 15%;
    margin: auto;
  }
  .frontblock {
    margin: auto;
    width: 60em;
  }
  .frontbanner-top .container {
    font-size: small;
  }
}

/*************************************************
 *  Navigtation bar
 **************************************************/

.navbar {
  font-size: medium;
}

/*************************************************
 *  Cards
 **************************************************/

.card {
  padding-top: 1.5rem;
}
.card .img-responsive {
  width: 22rem;
  height: auto;
  object-fit: cover;
}
.card .card-text {
  padding: 0.75rem 0.75rem;
}
.card .card-text .title{
  padding-top: 0.5rem;
  text-align: center;
  color: black; /* Ensure the link itself has the correct color */
  font-size: large
}
.card .card-text .title a {
  color: black; /* Ensure the link itself has the correct color */
}

.card .card-image.hover-overlay::before {
  opacity: 0;
}
.card .card-image.hover-overlay::after {
  content: ' ';
}
.card:hover .card-image.hover-overlay::before {
  opacity: 0;
}
.card:hover .card-image.hover-overlay::after {
  opacity: 0;
}

/*************************************************
 *  Projects
 **************************************************/

// .project-card {
//   position: relative;
//   width: calc(
//     33.3% - 13.3px
//   ); /* Fluid 3 columns ($gutter * ($number_of_cols - 1) / $number_of_cols; following https://stackoverflow.com/a/51290967) */
// }

// .project-card {
//   position: relative;
//   width: calc(
//     25% - 7.5px /* 4 columns */
//   );
// }

@media screen and (min-width: 768px) {
  .project-card {
    position: relative;
    width: calc(
      50% - 10px /* 2 columns */
    );
  }
}